#SPDX-License-Identifier: MIT-0
---
# tasks file for network
- name: Set up Docker network
  block:
    - name: Ensure Docker network exists
      community.docker.docker_network:
        name: "{{ docker_network_name }}"
        state: present
      tags: docker_network

    - name: Confirm network creation
      ansible.builtin.debug:
        msg: "Docker network '{{ docker_network_name }}' is ready."
      tags: network_setup
  tags: network

